{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmaiConnection": "Data Source=MIGUELANGEL\\MIGUELADMIN2024;Initial Catalog=EMAIDB;Integrated Security=True;TrustServerCertificate=True;"

  }
}
