{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"EmaiConnection": "Data Source=.;Initial Catalog=EMAI;Integrated Security=True;TrustServerCertificate=True;"
    "EmaiConnection": "Data Source=.;initial Catalog=19marzo;User Id=sa;Password=admin123;Integrated Security=True;TrustServerCertificate=True;"
  },
  "StringFolio": {
    "CountString": 12
  },
  "NameProcedure": {
    "SelectListHorarioVista": "BuscarHorarioClase",
  },
  "DocumentIdGoogleShret": "1FdU9bBgC0QQeFN20d7C0ac0-8IQp0zTNheHBXt2cWJ8"
}
